[Unit]
Description=Gesture control engine — webcam to D-Bus signals
After=default.target
Wants=gestureControl-actions.service

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XAUTHORITY=%h/.Xauthority
ExecStart=%h/.local/share/gesturecontrol/venv/bin/python3 %h/gesturecontrol/gestureControl.py
Restart=on-failure
RestartSec=5
StandardOutput=append:%h/.cache/gesturecontrol.log
StandardError=append:%h/.cache/gesturecontrol.log

[Install]
WantedBy=default.target
