
# Rounded Corners
corner-radius = 10

# Shadow
shadow = true;
shadow-radius = 3;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;


# Opacity
inactive-opacity = 0.75;
active-opacity = 0.95;
frame-opacity = 0.95;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [
    "90:class_g = 'NeoVim' && focused",
    "90:class_g = 'Alacritty' && focused",
    "90:class_g = 'Rofi'",
    "100:name *= 'YouTube'",
];
# Blur
blur:
{
  method = "dual_kawase";
  strength = 4;
};


# Animations
animations = ({
  triggers = ["geometry"];
  preset = "appear";
  duration = 0.3
}, {
  triggers = ["close", "hide"];
  preset = "disappear";
  scale = 0.7;
  duration = 0.3
}, {
  triggers = ["open", "show"];
  preset = "appear";
  scale = 0.7;
  duration = 0.3
})

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.01;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  #dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
