/* Auto-generated by Scripts/updateZenColors.py from pywal colors. Do not edit by hand. */

:root,
:root:root,
#main-window,
#zen-main-app-wrapper,
.browserContainer {
  --zen-primary-color: {{color6}} !important;
}

:root,
:root:root {
  --zen-colors-primary: {{color6}} !important;
  --zen-colors-secondary: {{color3}} !important;
  --zen-colors-tertiary: {{color4}} !important;
}

#main-window,
#main-window:root {
  --lwt-accent-color: {{color6}} !important;
  --lwt-accent-color-inactive: {{color3}} !important;
  --toolbar-bgcolor: {{color3}} !important;
  --zen-main-browser-background: {{color3}} !important;
  --zen-themed-toolbar-bg: {{color3}} !important;
}

#navigator-toolbox,
#titlebar,
#zen-sidebar,
#tabbrowser-tabbox,
#sidebar-box,
#TabsToolbar,
#tabbrowser-tabs,
.browser-toolbox-background,
:root #navigator-toolbox,
:root:root #navigator-toolbox,
:root[zen-compact-mode="true"] #navigator-toolbox,
#main-window[zen-compact-mode="true"] #navigator-toolbox,
#navigator-toolbox[zen-has-hover],
#navigator-toolbox[zen-user-show] {
  background: {{color3}} !important;
}

#browser,
#tabbrowser-tabpanels,
.browserStack,
#zen-appcontent-wrapper,
#zen-main-app-wrapper {
  background-color: {{color3}} !important;
}
