[%General]
author=Modified by You
comment=A Kvantum theme matching Ayu-Mirage colors
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
remove_extra_frames=true
joined_inactive_tabs=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
animate_states=true
no_window_pattern=false
dark_titlebar=true
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
layout_margin=6
no_inactiveness=false
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false

[GeneralColors]
window.color=#202734
base.color=#191E2A
alt.base.color=#282828
button.color=#202734
light.color=#5CCFE6
mid.light.color=#73D0FF
dark.color=#171717
mid.color=#3e3e3e
highlight.color=#FFA759
inactive.highlight.color=#686868
tooltip.base.color=#191E2A
text.color=#ECECEC
window.text.color=#ECECEC
button.text.color=#CBCCC6
disabled.text.color=#686868
tooltip.text.color=#ECECEC
highlight.text.color=#202734
link.color=#73D0FF
link.visited.color=#F27983

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=80
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=true
no_selection_tint=true
centered_forms=true
blur_only_active_window=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
style_vertical_toolbars=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=11
text.normal.color=#CBCCC6
text.focus.color=#A6CC70
text.press.color=#FFD580
text.toggle.color=#CBCCC6
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.expansion=12

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=4
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=12
text.normal.color=#CBCCC6
text.focus.color=#A6CC70
text.toggle.color=#95E6CB
min_width=4font
min_height=1.4font

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.expandedElement=eprogress
interior.element=progress
text.margin=0
text.normal.color=#CBCCC6
text.focus.color=#CBCCC6
text.press.color=#95E6CB
text.toggle.color=#FFA759
text.bold=true
frame.expansion=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#CBCCC6
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#CBCCC6
text.press.color=#FFA759
text.focus.color=#95E6CB
text.bold=true
frame.expansion=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0
text.normal.color=#CBCCC6
text.focus.color=#A6CC70
text.press.color=#FFD580
text.toggle.color=#CBCCC6
